body{
background-image: url(https://cdn.pixabay.com/photo/2018/05/18/03/16/online-3410266_1280.jpg); 
background-size: cover;
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;

}



.login{
    width: 360px;
    margin: auto;
    padding: 8% 0 0;
}
.form{
 background:#fff;
 padding: 2em;
 display: flex;
 flex-direction: column;
 border-radius: 30px;
 box-shadow: 0 0 2em hsl(231deg 0% 30%);
}

.form input{
    font-family: "ROBOTO", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    border-radius: 15px;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;    
}
.form button {
  font-family: "verdana", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #346beb;
  width: 100%;
  border: 0;
  border-radius:  15px;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #f0b002;
}
.imagem{
    margin-bottom: 0px;
    width: 50%;
    margin: 0 auto 0px;
}